# entity-framework-core-mock

src/EntityFrameworkCoreMock.Moq/: EntityFrameworkCoreMock.Moq.csproj
src/EntityFrameworkCoreMock.NSubstitute/: EntityFrameworkCoreMock.NSubstitute.csproj
src/EntityFrameworkCoreMock.Shared/: EntityFrameworkCoreMock.Shared.csproj  KeyContext.cs
tests/EntityFrameworkCoreMock.Moq.Tests/: DbContextMockTests.cs  EntityFrameworkCoreMock.Moq.Tests.csproj
tests/EntityFrameworkCoreMock.Moq.Tests/Models/: GeneratedKeyInheritanceModel.cs
tests/EntityFrameworkCoreMock.NSubstitute.Tests/: DbContextMockTests.cs  EntityFrameworkCoreMock.NSubstitute.Tests.csproj
tests/EntityFrameworkCoreMock.Shared.Tests/: EntityFrameworkCoreMock.Shared.Tests.csproj
