<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>EntityFrameworkCoreMock.Shared</Title>
    <Description>Shared code for EntityFrameworkCoreMock</Description>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworks />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
  </ItemGroup>

</Project>
